PORT = 5000

GOOGLE_CLIENT_ID = 1048706542418-frhqmscd54vfofs79upfsm7sfnen0h46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALL_BACK_URL = http://localhost:3000/auth/google/callback

DB_CONNECTION = mongodb+srv://vishalkumar-sahu15:Vishal2003@cluster0.trzwp.mongodb.net/Users_Info?retryWrites=true&w=majority

JWT_SECRET = VishalKumarSahu15042002

SERVICE_ID = VA5d248d8d2aed1d8ce7a76aa229cd9a92
ACCOUNT_SID = ACb5f5524c8367345131663254f557c8c6
AUTH_TOKEN = c26a7a33d34017f42a5330a1c4e83f34